# BgvApi

./: pom.xml
src/main/java/com/fsuite/BgvApi/act/dto/: ActCandidateDetailsDTO.java  ClientDetailsDTO.java
src/main/java/com/fsuite/BgvApi/act/models/: ActCandidateDetails.java  ClientDetails.java
src/main/java/com/fsuite/BgvApi/configs/: BeanInitializer.java  CandidateProcessScheduler.java  CanditateDetailsLoader.java  RestClient.java  SecurityConfig.java
src/main/java/com/fsuite/BgvApi/constants/: AppConstants.java  AppExceptionConstants.java  PathConstants.java  SequenceConstants.java
src/main/java/com/fsuite/BgvApi/controller/: BgvController.java
src/main/java/com/fsuite/BgvApi/dao/: IBgvActDao.java  IBgvInterDao.java
src/main/java/com/fsuite/BgvApi/daoImpl/: BaseDAO.java  BgvActDaoImpl.java  BgvInterDaoImpl.java
src/main/java/com/fsuite/BgvApi/darwin/dto/: AddressDTO.java  AddressDetailsDTO.java  BgvFormDataDTO.java  BgvRequestDTO.java  BgvVerificationRequestDTO.java  BgvVerirficationResponseDTO.java  CandidateDataDTO.java  CandidateDetailsResponseDTO.java  CandidatesDataResponseDTO.java  ContactDetailsDTO.java  DarwinBgvClientRequestDTO.java  DependentDetailsDTO.java  DownloaderDTO.java  EducationDetailsDTO.java  PastWorkExperienceDTO.java  VisaDetailsDTO.java
src/main/java/com/fsuite/BgvApi/db/: ActPersistenceContext.java  InterPersistenceContext.java
src/main/java/com/fsuite/BgvApi/dto/: BaseDTO.java  BaseResponseDTO.java  HttpResponseDTO.java  SettingsDTO.java
src/main/java/com/fsuite/BgvApi/exception/: AppException.java
src/main/java/com/fsuite/BgvApi/inter/models/: AddressDetails.java  BgvFormData.java  CandidateData.java  EducationDetails.java  PastWorkExperience.java  Test.java
src/main/java/com/fsuite/BgvApi/keka/dto/: KekaAddressDetailsDTO.java  KekaBgvClientRequestDTO.java  KekaBgvDetailsResponseDTO.java  KekaBgvTokenResponseDTO.java  KekaCandidateDetailsDTO.java  KekaEducationalDetailsDTO.java  KekaExperienceDetailsDTO.java  KekaImageDTO.java  KekaJobTitleDTO.java  KekaReportToDTO.java  KekaSettingsDTO.java
src/main/java/com/fsuite/BgvApi/service/: IBgvService.java
src/main/java/com/fsuite/BgvApi/serviceImpl/: BgvServiceImpl.java
src/main/java/com/fsuite/BgvApi/starter/: BgvApiApplication.java
src/main/java/com/fsuite/BgvApi/utils/: Commons.java
src/main/resources/: act_db.properties  inter_db.properties  log4j2.properties  properties.properties
