CONNECTION_REQUEST_TIMEOUT=5
CONNECT_TIMEOUT=5
SOCKET_TIMEOUT=5
RETRY_COUNT=3
INITIAL_DELAY=10
DELAY=10
BATCH_SIZE=10
AUTH_USERNAME=adminBgvFactsuite
AUTH_PASSWORD=AdminFSuite123
BASE_FILE_PATH=D:\\Sunil\\Bgv\\${clientId}\\${caseId}\\${fileName}.

#KEKA PROPERTIES
KEKA_GRANT_TYPE=kekaapi
KEKA_SCOPE=kekaapi